let FB=15;

if(FB%3==0&&FB%5==0){
    console.log('fizz buzz');
}else if(fb%5==0){
    console.log('buzz');
} else if (FB%=0){
    console.log('fizz');
}



// write a loop running the numbers 0-100
//

for (var i=0;i<=100;i++)
if(i%3==0 && i%5==0){
    console.log('fizz buzz')
} else if(i%5==0){
    console.log('fizz')
}else if(i%3==0){
    console.log('buzz')
}
else{
    console.log(i)
}

let arr=["this","is","really","cool"]
function arrayList(){
    for (list in arr){
        console.log(arr[list]);
    }
}
arrayList();